<!doctype html>
<html >
  <head>
    <title>Knurler</title>
    <script src="jquery-3.0.0.min.js"></script>
    <script src="logout.js"></script>
    <!-- <script src="password.js"></script> -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
  <style>

.login-block {
    width: 150px;
    padding: 10px;
    background: #76C3CB;
    border-radius: 5px;
    margin: 0 auto;
}


.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 10px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 60px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-family: Montserrat;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover{background-color:#f5f5f5}

  </style>
 </head>
  <body bgcolor="#76C3CB">
    <div class="login-block">
    <div style="text-align: center;">
    <table id="url">
        <thead><th>Saved URLs (click to remove)</th></thead>

    </table>
    </div>
      <button id="logout">Logout<div id="uname"></div></button>
    </div>
  </body>
</html>
