<!doctype html>
<html>
  <head>
    <title>Knurler</title>
    <script src="jquery-3.0.0.min.js"></script>
    <script src="register.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
  <style>

.login-block {
    width: 220px;
    padding: 10px;
    background: #76C3CB;
    border-radius: 5px;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 15px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 10px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 48%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block #register {
    float: right;
}


  </style>
</head>
<body bgcolor="#76C3CB">
  <div class="login-block">
    <h1>Register</h1>
      <input type="text" placeholder="Username" id="un">
      <input type="password" placeholder="Desired Password" id="pw">
      <iframe id = "eyeframe" frameborder="0" width="100%"></iframe>
    </div>
  </body>
</html>
