
<!doctype html>
<html>
<head>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
	<style>
	
	/*#record { height: 15vh; }*/
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,white 75%,white 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,white 75%,white 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,white 75%,white 100%,#7db9e8 100%); 
	}
	/*#save, #save img { height: 10vh; }*/
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}

	.login-block {
    width: 220px;
    background: #76C3CB;
    border-radius: 5px;
    margin: 0 auto;
}


.login-block button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

	</style>
</head>
<body>
<div class="login-block">
		<button id="record" onclick="toggleRecording(this);"> Record </button>	
</div>
	<form id="wavUp" method="post" action="https://voicetools-api.knurld-demo.com/rest/file/upload" enctype="multipart/form-data" hidden>
	<!-- <form id="wavUp" method="post" action="https://potato-server.herokuapp.com/upload" enctype="multipart/form-data" hidde> -->
	</form> 
</body>
</html>
